{
  "name": "webpackbuild",
  "version": "1.0.0",
  "description": "适应新项目打包",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist && rimraf server_build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config build/webpack.config.client.js",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --config build/webpack.config.client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achillesz/webpackbuild.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achillesz/webpackbuild/issues"
  },
  "homepage": "https://github.com/achillesz/webpackbuild#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "less-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "scss-loader": "0.0.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "axios": "^0.19.2",
    "jsonp": "^0.2.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuex": "^3.3.0"
  }
}
